# eShop-NetCore-React

./: README.md
eShop.Backend/: Dockerfile  eShop.Backend.sln
eShop.Backend/eShop.API/: Dockerfile  Program.cs  appsettings.json  eShop.API.csproj
eShop.Backend/eShop.API/Controllers/: BasketController.cs  CatalogBrandController.cs  CatalogController.cs  CatalogTypeController.cs  ClaimsController.cs  FileController.cs  UserController.cs
eShop.Backend/eShop.API/Properties/: launchSettings.json
eShop.Backend/eShop.API/Validations/: CreateCatalogCommandValidator.cs  UpdateCatalogCommandValidator.cs
eShop.Backend/eShop.Application/: ApplicationLayerEntryPoint.cs  MediatrEntryPoint.cs  eShop.Application.csproj
eShop.Backend/eShop.Application/Commands/: CreateCatalogBrandCommand.cs  CreateCatalogCommand.cs  CreateCatalogTypeCommand.cs  CreateUserCommand.cs  DeleteCatalogBrandCommand.cs  DeleteCatalogCommand.cs  DeleteCatalogTypeCommand.cs  UpdateCatalogBrandCommand .cs  UpdateCatalogCommand.cs  UpdateCatalogTypeCommand.cs
eShop.Backend/eShop.Application/Commands/Handler/: CreateCatalogCommandHandler.cs  CreateUserCommandHandler.cs  UpdateCatalogCommandHandler.cs
eShop.Backend/eShop.Application/Commands/Handlers/: CreateCatalogBrandCommand.cs  CreateCatalogCommandHandler.cs  CreateCatalogTypeCommandHandler.cs  CreateUserCommandHandler.cs  DeleteCatalogBrandCommandHandler.cs  DeleteCatalogCommandHandler.cs  DeleteCatalogTypeCommandHandler.cs  UpdateCatalogBrandCommandHandler.cs  UpdateCatalogCommandHandler.cs  UpdateCatalogTypeCommandHandler.cs
eShop.Backend/eShop.Application/MapperProfiles/: CatalogBrandMapperProfile.cs  CatalogMapperProfile.cs  CatalogTypeMapperProfile.cs
eShop.Backend/eShop.Application/Queries/: GetAllCatalogBrandQuery.cs  GetAllCatalogQuery.cs  GetAllCatalogTypeQuery.cs  GetCatalogBrandByIdQuery.cs  GetCatalogByIdQuery.cs  GetCatalogPagedQuery.cs  GetCatalogTypeByIdQuery.cs
eShop.Backend/eShop.Application/Queries/Handlers/: GetAllCatalogBrandQueryHandler.cs  GetAllCatalogQueryHandler.cs  GetAllCatalogTypeQueryHandler.cs  GetCatalogBrandByIdQueryHandler.cs  GetCatalogByIdQueryHandler.cs  GetCatalogPagedQueryHandler.cs  GetCatalogTypeByIdQueryHandler.cs
eShop.Backend/eShop.Application/Validations/: CreateCatalogCommandValidator.cs  UpdateCatalogCommandValidator.cs
eShop.Backend/eShop.Infrastructure/: InfrastructureExtension.cs  eShop.Infrastructure.csproj
eShop.Backend/eShop.Infrastructure/Redis/: DistributedCacheExtensions.cs
eShop.Backend/eShop.Infrastructure/S3/: IS3Bucket.cs  S3Bucket.cs
eShop.IdentityServer/: .gitignore  eShop.IdentityServer.sln
eShop.IdentityServer/eShop.IdentityServer/: Dockerfile  Program.cs  appsettings.json  eShop.IdentityServer.csproj
eShop.IdentityServer/eShop.IdentityServer/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
eShop.IdentityServer/eShop.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eShop.IdentityServer/eShop.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eShop.IdentityServer/eShop.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eShop.IdentityServer/eShop.IdentityServer/Controllers/: HomeController.cs  OidcConfigurationController.cs
eShop.IdentityServer/eShop.IdentityServer/Data/: ApplicationDbContext.cs
eShop.IdentityServer/eShop.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eShop.IdentityServer/eShop.IdentityServer/Models/: ApplicationUser.cs
eShop.IdentityServer/eShop.IdentityServer/Properties/: launchSettings.json
eShop.IdentityServer/eShop.IdentityServer/Views/: _ViewImports.cshtml
eShop.IdentityServer/eShop.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eshop.frontend/: .env  .env.local  Dockerfile  example.env  package-lock.json  package.json
(+89 files in other folders)
